<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o2 - o2</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>EOcomb_circuit15_EEOcom_facb4dab</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o2 - o2'</category>
   <cell>EOcomb_circuit15_EEOcom_facb4dab</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o2 to o2 at points (dbu): [1116920,544000, 2744920,544000, 2744920,799000, 505000,799000, 505000,1595000, 5523950,1595000, 5521250,2583310, 5911910,2583310, 5911910,4191130, 7463465,4191130, 7463465,4685000]'</value>
    <value>text: 'Exception: Non-manhattan vectors are not supported'</value>
    <value>polygon: (1116.92,543.5;1116.92,544.5;2744.42,544.5;2744.42,798.5;504.5,798.5;504.5,1595.5;5523.449,1595.5;5520.749,2583.809;5520.75,2583.81;5911.41,2583.81;5911.41,4191.63;7462.965,4191.63;7462.965,4685;7463.965,4685;7463.965,4190.63;5912.41,4190.63;5912.41,2582.81;5521.751,2582.81;5524.451,1594.501;5524.45,1594.5;505.5,1594.5;505.5,799.5;2745.42,799.5;2745.42,543.5)</value>
   </values>
  </item>
 </items>
</report-database>
