<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o1 - o2</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>EOcomb_tau_circuit25_EE_933fd4bc</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o1 - o2'</category>
   <cell>EOcomb_tau_circuit25_EE_933fd4bc</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o1 to o2 at points (dbu): [5832418,1412009, 700000,1412009, 700000,1545000, 5573950,1545000, 5573950,2829310, 6001282,2829310, 6001282,4141130, 7963465,4141130, 7963465,4685000]'</value>
    <value>text: 'Exception: distance between points 700000,1412009 and 700000,1545000 is too small to safely place bends pt=700000,1545000, old_pt=700000,1412009, pt.distance(old_pt)=132991.0 &lt; 2 * b90r=150000'</value>
    <value>polygon: (699.5,1411.509;699.5,1545.5;5573.45,1545.5;5573.45,2829.81;6000.782,2829.81;6000.782,4141.63;7962.965,4141.63;7962.965,4685;7963.965,4685;7963.965,4140.63;6001.782,4140.63;6001.782,2828.81;5574.45,2828.81;5574.45,1544.5;700.5,1544.5;700.5,1412.509;5832.418,1412.509;5832.418,1411.509)</value>
   </values>
  </item>
 </items>
</report-database>
