<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o2 - o2</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>eom_ec_emmi_circuit4_EE_3a18df34</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o2 - o2'</category>
   <cell>eom_ec_emmi_circuit4_EE_3a18df34</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o2 to o2 at points (dbu): [3269550,4235550, 3385932,4235550, 3385932,4557650, 6485482,4557650, 6485482,4641650, 7063465,4641650, 7063465,4685000]'</value>
    <value>text: 'Exception: distance between points 6485482,4557650 and 6485482,4641650 is too small to safely place bends pt=6485482,4641650, old_pt=6485482,4557650, pt.distance(old_pt)=84000.0 &lt; 2 * b90r=150000'</value>
    <value>polygon: (3269.55,4235.05;3269.55,4236.05;3385.432,4236.05;3385.432,4558.15;6484.982,4558.15;6484.982,4642.15;7062.965,4642.15;7062.965,4685;7063.965,4685;7063.965,4641.15;6485.982,4641.15;6485.982,4557.15;3386.432,4557.15;3386.432,4235.05)</value>
   </values>
  </item>
 </items>
</report-database>
