<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description/>
 <original-file/>
 <generator/>
 <top-cell/>
 <tags>
 </tags>
 <categories>
  <category>
   <name>o3 - o2</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>duel_eo_comb_circuit9_D_561e45c5</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'o3 - o2'</category>
   <cell>duel_eo_comb_circuit9_D_561e45c5</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>text: 'Error while trying to place route from o3 to o2 at points (dbu): [8244967,3823325, 9834967,3823325, 9834967,4440000, 8000000,4485000, 8000000,4685000]'</value>
    <value>text: 'Exception: Non-manhattan vectors are not supported'</value>
    <value>polygon: (8244.967,3822.825;8244.967,3823.825;9834.467,3823.825;9834.467,4439.512;7999.5,4484.512;7999.5,4685;8000.5,4685;8000.5,4485.488;9835.467,4440.488;9835.467,3822.825)</value>
   </values>
  </item>
 </items>
</report-database>
